<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".modules.InstalModuleActivity">

    <TextView
        android:id="@+id/logview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/console"
        android:fontFamily="monospace"
        android:lineSpacingExtra="2dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="13sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/relauch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary"
        android:text="@string/relaunch_app"
        android:textColor="@color/white"
        app:icon="@drawable/update"
        app:iconTint="@color/white" />
</RelativeLayout>
