<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ports_item"
    style="@style/Cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_chip"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/db"
                    app:tint="@color/accent" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/local_device_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Port (Service)"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/local_cutted"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/cut_network"
                android:visibility="invisible"
                app:tint="@color/error" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/action_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="NO ACTION"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/action_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="NO ACTION"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/action_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="NO ACTION"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/action_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary"
                    android:textIsSelectable="true"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
